{
    // note : this is shared with other gui instance that does not setup their own config
    "config": {
        "window": {
            "flags": 0,
            "width": 704,
            "height": 576
        },
        "cursor": {
            "width": 50,
            "height": 50,
            "single_click_delay": 0.4
        },
        "colors": {
            "text active": "#ffffff",
            "text inactive": "#ffffff"
        }
    },
    "datafile": {
        // need ascii sort algorithm for keys since lua doesn't have It.
        "builtin.aimbot.enable": true,
        "builtin.aimbot.method": "silent +",
        "builtin.aimbot.autoshoot": true,
        
        "arx.toolbox.config.version": 5,
        "arx.toolbox.chams.enable": true,
        "arx.toolbox.chams.mode.team": "fresnel"
    }
}